<!DOCTYPE html>
<html lang="en">

<head>
	<title>Revo</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20230714152739">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__row row-header">
				<div class="row-header__slider">
					<div class="row-header__swiper">
						<div class="row-header__slide slide-header">
							<div class="slide-header__info">
								<div class="slide-header__logo">
									<img src="img/icons/lazyload.png" data-src="img/icons/revo_logo.svg" alt="image logo">
								</div>
								<h1 class="slide-header__title">YOUR <span>PERSONALIZED</span> COFFEE</h1>
							</div>
							<div class="slide-header__img-ibg">
								<picture><source data-srcset="img/header-slider/01.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  src="img/icons/lazyload.png" data-src="img/header-slider/01.jpg" alt="slider image"></picture>
								<!-- <div class="swiper-lazy-preloader"></div> -->
								<button type="button" class="slide-header__btn-play _icon-triangle" aria-label="button play video"></button>
							</div>
						</div>
						<div class="row-header__slide slide-header">
							<div class="slide-header__info">
								<div class="slide-header__logo">
									<img src="img/icons/lazyload.png" data-src="img/icons/revo_logo.svg" alt="image logo">
								</div>
								<h1 class="slide-header__title">YOUR <span>PERSONALIZED</span> COFFEE</h1>
							</div>
							<div class="slide-header__img-ibg">
								<picture><source data-srcset="img/header-slider/01.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  src="img/icons/lazyload.png" data-src="img/header-slider/01.jpg" alt="slider image"></picture>
								<button type="button" class="slide-header__btn-play _icon-triangle" aria-label="button play video"></button>
							</div>
						</div>
						<div class="row-header__slide slide-header">
							<div class="slide-header__info">
								<div class="slide-header__logo">
									<img src="img/icons/lazyload.png" data-src="img/icons/revo_logo.svg" alt="image logo">
								</div>
								<h1 class="slide-header__title">YOUR <span>PERSONALIZED</span> COFFEE</h1>
							</div>
							<div class="slide-header__img-ibg">
								<picture><source data-srcset="img/header-slider/01.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  src="img/icons/lazyload.png" data-src="img/header-slider/01.jpg" alt="slider image"></picture>
								<button type="button" class="slide-header__btn-play _icon-triangle" aria-label="button play video"></button>
							</div>
						</div>
					</div>
				</div>
				<div class="row-header__menu menu">
					<button type="button" class="row-header__basket basket _icon-basket">
						<span class="basket__decor">
							<span class="basket__value">2</span>
						</span>
					</button>

					<h3 class="menu__title">TRANG CHỦ</h3>
					<nav class="menu__body">
						<ul class="menu__list">
							<li data-goto=".cofee-choose" class="menu__item"><a href="#" class="menu__link">COFFEE</a></li>
							<li class="menu__item"><a href="#" class="menu__link">PHIN MẠ MÀU</a></li>
							<li data-goto=".combo" class="menu__item"><a href="#" class="menu__link">COMBO PHIN PHÊ</a></li>
							<li data-goto=".tabs-page" class="menu__item"><a href="#" class="menu__link">GIFTSET</a></li>
							<li class="menu__item"><a href="#" class="menu__link">LIÊN HỆ</a></li>
						</ul>
					</nav>
				</div>
				<button data-da=".menu,480,3" type="button" class="menu__icon icon-menu"><span></span></button>
			</div>
		</header>
		<main class="page">
			<section class="page__build-cofee cofee-build">
				<div class="cofee-build__container">
					<div class="cofee-build__block-title title-block">
						<p class="title-block__subtitle">Your Personalized Coffee</p>
						<h2 class="title-block__title">COFFEE BUILD YOUR BASE</h2>
					</div>
					<div class="cofee-build__row">
						<div class="cofee-build__item">
							<div class="cofee-build__card card-build-cofee">
								<img src="img/icons/ic-build-cofee-1.svg" alt="image">
								<h5 class="card-build-cofee__title">Nguồn gốc</h5>
								<p class="card-build-cofee__subtitle">Những hạt cà phê Arabica, Robusta đạt chất lượng theo tiêu chuẩn quốc tế.</p>
							</div>
						</div>
						<div class="cofee-build__item">
							<div class="cofee-build__card card-build-cofee">
								<picture><source srcset="img/icons/ic-build-cofee-3.webp" type="image/webp"><img src="img/icons/ic-build-cofee-3.png" alt="image"></picture>
								<h5 class="card-build-cofee__title">Chất ượng</h5>
								<p class="card-build-cofee__subtitle">Từng một hạt cà phê là cả một quá trình tập trung cao độ của nghệ nhân cà phê.</p>
							</div>
						</div>
						<div class="cofee-build__item">
							<div class="cofee-build__card card-build-cofee">
								<img src="img/icons/ic-build-cofee-2.svg" alt="image">
								<h5 class="card-build-cofee__title">Các loại hạt</h5>
								<p class="card-build-cofee__subtitle">70% chất lượng tách cà phê đến từ nguồn gốc và chất lượng green bean.</p>
							</div>
						</div>
						<div class="cofee-build__item">
							<div class="cofee-build__card card-build-cofee">
								<img src="img/icons/ic-build-cofee-4.svg" alt="image">
								<h5 class="card-build-cofee__title">Pha chế</h5>
								<p class="card-build-cofee__subtitle">Những hạt cà phê được lột xác qua quá trình rang xay kỹ lưỡng và nghiêm ngặt.</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__choose-cofee cofee-choose">
				<div class="cofee-choose__container">
					<div class="cofee-choose__block-title title-block">
						<p class="title-block__subtitle">Choose Your Favorite</p>
						<h2 class="title-block__title">CHUẨN GU ĐÚNG VỊ</h2>
					</div>
				</div>
				<div class="cofee-choose__wrapper-content">
					<div class="cofee-choose__slider">
						<div class="cofee-choose__swiper">
							<article class="cofee-choose__slide card-coffe-choose">
								<div class="card-coffe-choose__img-ibg">
									<picture><source data-srcset="img/choose-cofee/01.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/choose-cofee/01.png" loading="lazy" alt="image"></picture>
									<div class="swiper-lazy-preloader"></div>
								</div>
								<div class="card-coffe-choose__info">
									<div class="card-coffe-choose__price price">99.000</div>
									<h4 class="card-coffe-choose__title card-product-title">REVO Morning</h4>
									<p class="card-coffe-choose__subtitle card-product-subtitle">đắng, hậu ngọt, hương hoa </p>
									<div class="card-coffe-choose__btns-wrapper card-btns-wrapper">
										<button class="card-coffe-choose__bay card-btn-bay" type="button">MUA NGAY</button>
										<button class="card-coffe-choose__details-know-btn btn-know-details">CHI TIẾT</button>
									</div>
								</div>
							</article>
							<article class="cofee-choose__slide card-coffe-choose">
								<div class="card-coffe-choose__img-ibg">
									<picture><source data-srcset="img/choose-cofee/02.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/choose-cofee/02.png" loading="lazy" alt="image"></picture>
									<div class="swiper-lazy-preloader"></div>
								</div>
								<div class="card-coffe-choose__info">
									<div class="card-coffe-choose__price price">85.000</div>
									<h4 class="card-coffe-choose__title card-product-title">REVO Everyday</h4>
									<p class="card-coffe-choose__subtitle card-product-subtitle">cân bằng, hậu đắng, vị chocolate </p>
									<div class="card-coffe-choose__btns-wrapper card-btns-wrapper">
										<button class="card-coffe-choose__bay card-btn-bay" type="button">MUA NGAY</button>
										<button class="card-coffe-choose__details-know-btn btn-know-details">CHI TIẾT</button>
									</div>
								</div>
							</article>
							<article class="cofee-choose__slide card-coffe-choose">
								<div class="card-coffe-choose__img-ibg">
									<picture><source data-srcset="img/choose-cofee/01.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/choose-cofee/01.png" loading="lazy" alt="image"></picture>
									<div class="swiper-lazy-preloader"></div>
								</div>
								<div class="card-coffe-choose__info">
									<div class="card-coffe-choose__price price">99.000</div>
									<h4 class="card-coffe-choose__title card-product-title">REVO Morning</h4>
									<p class="card-coffe-choose__subtitle card-product-subtitle">đắng, hậu ngọt, hương hoa </p>
									<div class="card-coffe-choose__btns-wrapper card-btns-wrapper">
										<button class="card-coffe-choose__bay card-btn-bay" type="button">MUA NGAY</button>
										<button class="card-coffe-choose__details-know-btn btn-know-details">CHI TIẾT</button>
									</div>
								</div>
							</article>
							<article class="cofee-choose__slide card-coffe-choose">
								<div class="card-coffe-choose__img-ibg">
									<picture><source data-srcset="img/choose-cofee/02.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/choose-cofee/02.png" loading="lazy" alt="image"></picture>
									<div class="swiper-lazy-preloader"></div>
								</div>
								<div class="card-coffe-choose__info">
									<div class="card-coffe-choose__price price">85.000</div>
									<h4 class="card-coffe-choose__title card-product-title">REVO Everyday</h4>
									<p class="card-coffe-choose__subtitle card-product-subtitle">cân bằng, hậu đắng, vị chocolate </p>
									<div class="card-coffe-choose__btns-wrapper card-btns-wrapper">
										<button class="card-coffe-choose__bay card-btn-bay" type="button">MUA NGAY</button>
										<button class="card-coffe-choose__details-know-btn btn-know-details">CHI TIẾT</button>
									</div>
								</div>
							</article>
							<article class="cofee-choose__slide card-coffe-choose">
								<div class="card-coffe-choose__img-ibg">
									<picture><source data-srcset="img/choose-cofee/03.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/choose-cofee/03.png" loading="lazy" alt="image"></picture>
									<div class="swiper-lazy-preloader"></div>
								</div>
								<div class="card-coffe-choose__info">
									<div class="card-coffe-choose__price price">139.000</div>
									<h4 class="card-coffe-choose__title card-product-title">REVO Origin</h4>
									<p class="card-coffe-choose__subtitle card-product-subtitle">hậu ngọt, ít đắng, vị chua dâu</p>
									<div class="card-coffe-choose__btns-wrapper card-btns-wrapper">
										<button class="card-coffe-choose__bay card-btn-bay" type="button">MUA NGAY</button>
										<button class="card-coffe-choose__details-know-btn btn-know-details">CHI TIẾT</button>
									</div>
								</div>
							</article>
							<article class="cofee-choose__slide card-coffe-choose">
								<div class="card-coffe-choose__img-ibg">
									<picture><source data-srcset="img/choose-cofee/04.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/choose-cofee/04.png" loading="lazy" alt="image"></picture>
									<div class="swiper-lazy-preloader"></div>
								</div>
								<div class="card-coffe-choose__info">
									<div class="card-coffe-choose__price price">75.000</div>
									<h4 class="card-coffe-choose__title card-product-title">REVO Đậm Đà</h4>
									<p class="card-coffe-choose__subtitle card-product-subtitle">đậm đà, đắng, truyền thống</p>
									<div class="card-coffe-choose__btns-wrapper card-btns-wrapper">
										<button class="card-coffe-choose__bay card-btn-bay" type="button">MUA NGAY</button>
										<button class="card-coffe-choose__details-know-btn btn-know-details">CHI TIẾT</button>
									</div>
								</div>
							</article>
							<article class="cofee-choose__slide card-coffe-choose">
								<div class="card-coffe-choose__img-ibg">
									<picture><source data-srcset="img/choose-cofee/03.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/choose-cofee/03.png" loading="lazy" alt="image"></picture>
									<div class="swiper-lazy-preloader"></div>
								</div>
								<div class="card-coffe-choose__info">
									<div class="card-coffe-choose__price price">139.000</div>
									<h4 class="card-coffe-choose__title card-product-title">REVO Origin</h4>
									<p class="card-coffe-choose__subtitle card-product-subtitle">hậu ngọt, ít đắng, vị chua dâu</p>
									<div class="card-coffe-choose__btns-wrapper card-btns-wrapper">
										<button class="card-coffe-choose__bay card-btn-bay" type="button">MUA NGAY</button>
										<button class="card-coffe-choose__details-know-btn btn-know-details">CHI TIẾT</button>
									</div>
								</div>
							</article>
							<article class="cofee-choose__slide card-coffe-choose">
								<div class="card-coffe-choose__img-ibg">
									<picture><source data-srcset="img/choose-cofee/04.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/choose-cofee/04.png" loading="lazy" alt="image"></picture>
									<div class="swiper-lazy-preloader"></div>
								</div>
								<div class="card-coffe-choose__info">
									<div class="card-coffe-choose__price price">75.000</div>
									<h4 class="card-coffe-choose__title card-product-title">REVO Đậm Đà</h4>
									<p class="card-coffe-choose__subtitle card-product-subtitle">đậm đà, đắng, truyền thống</p>
									<div class="card-coffe-choose__btns-wrapper card-btns-wrapper">
										<button class="card-coffe-choose__bay card-btn-bay" type="button">MUA NGAY</button>
										<button class="card-coffe-choose__details-know-btn btn-know-details">CHI TIẾT</button>
									</div>
								</div>
							</article>
						</div>
						<button type="button" class="cofee-choose__btn-next-slide next-slide-btn _icon-arrow" aria-label="button next slide"></button>
					</div>
				</div>
			</section>
			<section class="page__tabs tabs-page">
				<div class="tabs-page__container">
					<div class="tabs-page__block-title title-block">
						<p class="title-block__subtitle">Best Gift For Best Friend</p>
						<h2 class="title-block__title">GIFTSET</h2>
					</div>
					<div data-tabs class="tabs">
						<nav data-tabs-titles class="tabs__navigation">
							<button type="submit" class="tabs__title _tab-active">1</button>
							<button type="submit" class="tabs__title">2</button>
							<button type="submit" class="tabs__title">3</button>
						</nav>
						<div data-tabs-body class="tabs__content">
							<div class="tabs__body">
								<div class="tabs__wrapper">
									<div class="tabs__image-ibg"><picture><source data-srcset="img/other/tabs-img.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  src="img/icons/lazyload.png" data-src="img/other/tabs-img.png" alt="image"></picture></div>
									<div class="tabs__card card-tab">
										<div class="card-tab__price price">285.000</div>
										<h4 class="card-tab__title card-product-title">Giftset "Cà phê phin Việt Nam"</h4>
										<p class="card-tab__subtitle card-product-subtitle">Món quà tuyệt vời dành cho người sành cà phê. Hạt cà phê được Revo cẩn trọng chọn lựa, rang xay theo công nghệ và bí quyết học hỏi từ những nghệ nhân nổi tiếng, cùng với tình yêu, sự đam mê của người làm cà phê… tạo ra những tách cà phê tinh khiết chỉ dành riêng cho bạn.</p>
										<div class="card-tab__cofee-beans-info info-beans">
											<div class="info-beans__item _icon-grain">
												<div class="info-beans__wrapper-txt">
													<div class="info-beans__txt-mini">Loại hạt</div>
													<div class="info-beans__txt-big">Fine Robusta Blend</div>
												</div>
											</div>
											<div class="info-beans__item _icon-mountains">
												<div class="info-beans__wrapper-txt">
													<div class="info-beans__txt-mini">Độ cao</div>
													<div class="info-beans__txt-big">700 - 800m</div>
												</div>
											</div>
										</div>
										<div class="card-tab__btns-wrapper card-btns-wrapper">
											<button class="card-tab__bay card-btn-bay" type="button">MUA NGAY</button>
											<button class="card-tab__details-know-btn btn-know-details">CHI TIẾT</button>
										</div>
									</div>
								</div>
							</div>
							<div class="tabs__body">
								<div class="tabs__wrapper">
									<div class="tabs__image-ibg"><picture><source data-srcset="img/other/tabs-img.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  src="img/icons/lazyload.png" data-src="img/other/tabs-img.png" alt="image"></picture></div>
									<div class="tabs__card card-tab">
										<div class="card-tab__price price">285.000</div>
										<h4 class="card-tab__title card-product-title">Giftset "Cà phê phin Việt Nam"</h4>
										<p class="card-tab__subtitle card-product-subtitle">Món quà hỏi từ những nghệ nhân nổi tiếng, cùng với tình yêu, sự đam mê của người làm cà phê… tạo ra những tách cà phê tinh khiết chỉ dành riêng cho bạn.</p>
										<div class="card-tab__cofee-beans-info info-beans">
											<div class="info-beans__item _icon-grain">
												<div class="info-beans__wrapper-txt">
													<div class="info-beans__txt-mini">Loại hạt</div>
													<div class="info-beans__txt-big">Fine Robusta Blend</div>
												</div>
											</div>
											<div class="info-beans__item _icon-mountains">
												<div class="info-beans__wrapper-txt">
													<div class="info-beans__txt-mini">Độ cao</div>
													<div class="info-beans__txt-big">700 - 800m</div>
												</div>
											</div>
										</div>
										<div class="card-tab__btns-wrapper card-btns-wrapper">
											<button class="card-tab__bay card-btn-bay" type="button">MUA NGAY</button>
											<button class="card-tab__details-know-btn btn-know-details">CHI TIẾT</button>
										</div>
									</div>
								</div>
							</div>
							<div class="tabs__body">
								<div class="tabs__wrapper">
									<div class="tabs__image-ibg"><picture><source data-srcset="img/other/tabs-img.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  src="img/icons/lazyload.png" data-src="img/other/tabs-img.png" alt="image"></picture></div>
									<div class="tabs__card card-tab">
										<div class="card-tab__price price">285.000</div>
										<h4 class="card-tab__title card-product-title">Giftset "Cà phê phin Việt Nam"</h4>
										<p class="card-tab__subtitle card-product-subtitle">M mê của người làm cà phê… tạo ra nhỉ dành riêng cho bạn phê… phê… tạo ra nhỉ dành riêng cho bạn phê… tạo ra nhỉ dành riêng cho bạn phê… tạo ra nhỉ dành riêng cho bạn phê… tạo ra nhỉ dành riêng cho bạn phê… tạo ra nhỉ dành riêng cho bạn phê… tạo ra nhỉ dành riêng cho bạn phê… tạo ra nhỉ dành riêng cho bạn phê… tạo ra nhỉ dành riêng cho bạnhỉ dành riêng cho bạn.</p>
										<div class="card-tab__cofee-beans-info info-beans">
											<div class="info-beans__item _icon-grain">
												<div class="info-beans__wrapper-txt">
													<div class="info-beans__txt-mini">Loại hạt</div>
													<div class="info-beans__txt-big">Fine Robusta Blend</div>
												</div>
											</div>
											<div class="info-beans__item _icon-mountains">
												<div class="info-beans__wrapper-txt">
													<div class="info-beans__txt-mini">Độ cao</div>
													<div class="info-beans__txt-big">700 - 800m</div>
												</div>
											</div>
										</div>
										<div class="card-tab__btns-wrapper card-btns-wrapper">
											<button class="card-tab__bay card-btn-bay" type="button">MUA NGAY</button>
											<button class="card-tab__details-know-btn btn-know-details">CHI TIẾT</button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="page__combo combo">
				<div class="combo__container">
					<div class="combo__block-title title-block">
						<p class="title-block__subtitle">Your Personalized Coffee</p>
						<h2 class="title-block__title">COMBO PHIN PHÊ</h2>
					</div>
				</div>
				<div class="combo__wrapper-content">
					<div class="combo__slider">
						<div class="combo__swiper">
							<article class="combo__slide slide-combo-card">
								<div class="slide-combo-card__img-ibg">
									<picture><source data-srcset="img/combo/01.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/combo/01.png" loading="lazy" alt="image"></picture>
									<div class="swiper-lazy-preloader"></div>
								</div>
								<div class="slide-combo-card__info">
									<div class="slide-combo-card__wrapper-price">
										<div class="slide-combo-card__price-new price">147.000</div>
										<div class="slide-combo-card__price-old">155.000</div>
									</div>
									<h4 class="slide-combo-card__title card-product-title">Combo Revo Đậm Đà</h4>
									<p class="slide-combo-card__subtitle card-product-subtitle">Hàm lượng caffein trong Revo Đậm Đà đủ mạnh để làm bạn tỉnh táo làm việc...</p>
									<div class="slide-combo-card__btns-wrapper card-btns-wrapper">
										<button class="slide-combo-card__bay card-btn-bay" type="button">MUA NGAY</button>
										<button class="slide-combo-card__details-know-btn btn-know-details">CHI TIẾT</button>
									</div>
								</div>
							</article>
							<article class="combo__slide slide-combo-card">
								<div class="slide-combo-card__img-ibg">
									<picture><source data-srcset="img/combo/02.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/combo/02.png" loading="lazy" alt="image"></picture>
									<div class="swiper-lazy-preloader"></div>
								</div>
								<div class="slide-combo-card__info">
									<div class="slide-combo-card__wrapper-price">
										<div class="slide-combo-card__price-new price">156.000</div>
										<div class="slide-combo-card__price-old">165.000</div>
									</div>
									<h4 class="slide-combo-card__title card-product-title">Combo Revo Everyday</h4>
									<p class="slide-combo-card__subtitle card-product-subtitle">Revo Everyday được phối trộn giữa vị đắng của hạt Robusta và hương thơm...</p>
									<div class="slide-combo-card__btns-wrapper card-btns-wrapper">
										<button class="slide-combo-card__bay card-btn-bay" type="button">MUA NGAY</button>
										<button class="slide-combo-card__details-know-btn btn-know-details">CHI TIẾT</button>
									</div>
								</div>
							</article>
							<article class="combo__slide slide-combo-card">
								<div class="slide-combo-card__img-ibg">
									<picture><source data-srcset="img/combo/03.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/combo/03.png" loading="lazy" alt="image"></picture>
									<div class="swiper-lazy-preloader"></div>
								</div>
								<div class="slide-combo-card__info">
									<div class="slide-combo-card__wrapper-price">
										<div class="slide-combo-card__price-new price">275.000</div>
										<div class="slide-combo-card__price-old">260.000</div>
									</div>
									<h4 class="slide-combo-card__title card-product-title">Combo Revo Honey</h4>
									<p class="slide-combo-card__subtitle card-product-subtitle">Honey – trong tên gọi Revo Honey đến từ phương pháp chế biến hạt Arabica...</p>
									<div class="slide-combo-card__btns-wrapper card-btns-wrapper">
										<button class="slide-combo-card__bay card-btn-bay" type="button">MUA NGAY</button>
										<button class="slide-combo-card__details-know-btn btn-know-details">CHI TIẾT</button>
									</div>
								</div>
							</article>
							<article class="combo__slide slide-combo-card">
								<div class="slide-combo-card__img-ibg">
									<picture><source data-srcset="img/combo/01.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/combo/01.png" loading="lazy" alt="image"></picture>
									<div class="swiper-lazy-preloader"></div>
								</div>
								<div class="slide-combo-card__info">
									<div class="slide-combo-card__wrapper-price">
										<div class="slide-combo-card__price-new price">147.000</div>
										<div class="slide-combo-card__price-old">155.000</div>
									</div>
									<h4 class="slide-combo-card__title card-product-title">Combo Revo Đậm Đà</h4>
									<p class="slide-combo-card__subtitle card-product-subtitle">Hàm lượng caffein trong Revo Đậm Đà đủ mạnh để làm bạn tỉnh táo làm việc...</p>
									<div class="slide-combo-card__btns-wrapper card-btns-wrapper">
										<button class="slide-combo-card__bay card-btn-bay" type="button">MUA NGAY</button>
										<button class="slide-combo-card__details-know-btn btn-know-details">CHI TIẾT</button>
									</div>
								</div>
							</article>
							<article class="combo__slide slide-combo-card">
								<div class="slide-combo-card__img-ibg">
									<picture><source data-srcset="img/combo/02.webp" srcset="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII=" type="image/webp"><img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR42mNkYAAAAAYAAjCB0C8AAAAASUVORK5CYII="  data-src="img/combo/02.png" loading="lazy" alt="image"></picture>
									<div class="swiper-lazy-preloader"></div>
								</div>
								<div class="slide-combo-card__info">
									<div class="slide-combo-card__wrapper-price">
										<div class="slide-combo-card__price-new price">156.000</div>
										<div class="slide-combo-card__price-old">165.000</div>
									</div>
									<h4 class="slide-combo-card__title card-product-title">Combo Revo Everyday</h4>
									<p class="slide-combo-card__subtitle card-product-subtitle">Revo Everyday được phối trộn giữa vị đắng của hạt Robusta và hương thơm...</p>
									<div class="slide-combo-card__btns-wrapper card-btns-wrapper">
										<button class="slide-combo-card__bay card-btn-bay" type="button">MUA NGAY</button>
										<button class="slide-combo-card__details-know-btn btn-know-details">CHI TIẾT</button>
									</div>
								</div>
							</article>
						</div>
						<button type="button" class="combo__btn-next-slide next-slide-btn _icon-arrow" aria-label="button next slide"></button>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<p class="footer__copyright">© Revo Coffee Việt Nam - 2018</p>
			</div>
		</footer>
	</div>
	<script src="js/app.min.js?_v=20230714152739"></script>
</body>

</html>